<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toh Der Leng</title>
    <link rel="icon" href="images/icon-logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styleSame.css">
    <link rel="icon" href="image/logo1.png" type="icon">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <div id="header">Hotline: (+855) 93 488 090 - Language: EN </div>
        
        <div class="main">
            <dir class="logo">
                <img src="image/logo1.png" alt="Toh Der leng" title="Toh Der leng">
            </dir>

            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown01">
                        <a href="#Services">Our Services</a>
                        <div class="dropdown-content01">
                            <a href="hotel.html">Best Hotels</a>
                            <a href="ticket.html">Booking Tickets</a>
                        </div>
                    </li>
                    <li class="dropdown02">
                        <a href="#Destinations">Destinations</a>
                        <div class="dropdown-content02">
                            <a href="phnompenh.html">Phnom Penh</a>
                            <a href="siemreap.html">Siem Reap</a>
                            <a href="preahvihear.html">Preah Vihear</a>
                            <a href="battambang.html">Battambang</a>
                            <a href="mondulkiri.html">Mondulkiri</a>
                            <a href="kampot.html">Kampot</a>
                            <a href="preahsihanouk.html">Preah Sihanouk</a>
                        </div>
                    </li>
                    <li class="dropdown03">
                        <a href="#Transportations">Transportations</a>
                        <div class="dropdown-content03">
                            <a href="bus.html">Bus</a>
                            <a href="train.html">Train</a>
                            <a href="airplane.html">Airplane</a>
                        </div>
                    </li>
                    <li><a href="#About">About us</a></li>
                </ul>
            </div>

        <div class="title">
            <h1>Your Gateway to</h1><br><h1>Cambodian Adventures.</h1>
        </div>
    </header>

    <a  href="#" id="scrollToTopLink" class="hidden"><img src="image/top.png" alt="Top"></a>

    <!-- Our Services  -->

    <a name="Services"></a>
    <div id="ourservice" >
        <div id="service">
            <font face="Romnea">
                <h1>Our Services</h1>
            </font>
        </div>

        <div class="services">
            <div class="card">
                <img src="image/hotel.jpg" alt="Hotel" title="Best Hotels">
                <h4>Best Hotels</h4>
                <p>We understand that where you stay can greatly impact your travel experience. That's why we handpick the finest hotels and resorts across Cambodia to offer you a comfortable and luxurious stay. Whether you prefer the tranquility of Siem Reap, the urban vibrancy of Phnom Penh, or the coastal charm of Sihanoukville, <b>Toh Der Leng</b> has your accommodation needs covered.</p> <br>
                <a href="hotel.html" class="book-btn">Learn more ... </a>
            </div>
    
            <div class="card">
                <img src="image/transportation.jpg" alt="Travel" title="Booking Tickets">
                <h4>Booking Tickets</h4>
                <p>At <b>Toh Der Leng</b>, we go beyond ticket bookings. We provide valuable insights into the best routes, transportation schedules, and travel tips. Our commitment to responsible tourism means we encourage eco-friendly transportation choices, contributing to Cambodia's sustainable future.</p><br> <br> <br>
                <a href="ticket.html" class="book-btn">Learn more ... </a>
            </div>
        </div>
    </div>

    <!-- Destinations -->
    
    <a name="Destinations"></a>
    <div id="pic">
        <div id="tours">
            <font face="Romnea">
                <h1>Popular Destinations</h1> <br>
            </font>    
        </div>
        <div id="pic-sub">
            <div class="foto">
                <img src="image/foto1.jpg" alt="Angkor Wat Temple" title="Angkor Wat Temple" id="foto1">
                <h4>Angkor Wat Temple, Siem Reap Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto2.jpg" alt="Angkor Thom City" title="Angkor Thom City" id="foto2">
                <h4>Angkor Thom City, Siem Reap Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto3.jpg" alt="Preah Vihear Temple" title="Preah Vihear Temple" id="foto3">
                <h4>Preah Vihear Temple, Preah Vihear Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto4.jpg" alt="Royal Palace of Cambodia" title="Royal Palace of Cambodia" id="foto4">
                <h4>Royal Palace of Cambodia, Phnom Penh City</h4>
            </div>
            <div class="foto">
                <img src="image/foto5.jpg" alt="National Museum of Cambodia" title="National Museum of Cambodia" id="foto5">
                <h4>National Museum of Cambodia, Phnom Penh City</h4>
            </div>
            <div class="foto">
                <img src="image/foto6.jpg" alt="Koh Ker" title="Koh Ker" id="foto6">
                <h4>Koh Ker, Preah Vihear Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto7.jpg" alt="Sihanoukville" title="Sihanoukville" id="foto7">
                <h4>Sihanoukville, Preah Sihanouk Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto8.jpg" alt="Khnorng Psa" title="Khnorng Psa" id="foto8">
                <h4>Khnorng Psa, Kampong Spue Province</h4>
            </div>
            <div class="foto">
                <img src="image/foto9.jpg" alt="Bou Sra Waterfall" title="Bou Sra Waterfall" id="foto9">
                <h4>Bou Sra Waterfall, Mondulkiri Province</h4>
            </div>
        </div>
        
    </div>

    <!-- Transportations  -->

    <a name="Transportations"></a>
    <div id="ticket">
        <div id="price">
            <font face="Romnea">
                <h1>Transportations</h1>
            </font>
        </div>

        <div class="fare">
            <div class="card1">
                <img src="image/bus.jpg" alt="Bus" title="Bus" >
                <h4>Bus</h4>
                <p>Discover Cambodia's scenic beauty from the comfort of our carefully selected buses. Whether you're traversing the bustling streets of Phnom Penh or heading to the enchanting temples of Siem Reap, our bus services guarantee a safe and comfortable ride. <br><br></p>
                <a href="bus.html" class="book-btn">Get Your Ticket Here</a>
            </div>
    
            <div class="card1">
                <img src="image/train.jpg" alt="Train"  title="Train" >
                <h4>Train</h4>
                <p>Experience the charm of train travel with our expertly arranged train bookings. Glide through Cambodia's picturesque countryside, taking in stunning vistas along the way. Our attention to detail ensures a memorable train journey.<br> <br> <br></p>
                <a href="train.html" class="book-btn">Get Your Ticket Here</a>
            </div>

            <div class="card1">
                <img src="image/airplane.jpg" alt="Airplane" title="Airplan">
                <h4>Airplane</h4>
                <p> For those looking to cover longer distances swiftly, <b>Toh Der Leng</b> offers hassle-free flight bookings. Whether you're hopping from one city to another or exploring remote regions, our flight options are designed to suit your needs. <br> <br> <br></p>
                <a href="airplane.html" class="book-btn">Get Your Ticket Here</a>
            </div>
        </div>
    </div>

    <!-- About Us -->
    
    <a name="About"></a>
    <div id="us">
        <div id="abo">
            <font face="Romnea">
                <h1>About us</h1> <br>
            </font>
        </div>

        <div id="us-sub">
            <div id="us-foto">
                <img src="image/temple.jpg" alt="Ta Prohm Temple" title="Ta Prohm Temple">
            </div>

            <div id="us-text">
                <font face="Romnea">
                    <h3>Logo: <img src="image/logo1.png" alt="Cambodia" height="55px" title="Toh Der Leng"></h3>
                    <h3>Name: Toh Der Leng <small><small>( តោះដើរលេង )</small></small> </h3>
                    <h3>Location: Cambodia  <img src="image/flag_kh.jpg" alt="Cambodia" height="23px"></h3>  
                </font>
                <h4>Are you ready to embark on an unforgettable journey through the enchanting landscapes and vibrant culture of Cambodia? Look no further than Toh Der Leng, your trusted travel companion in the Kingdom of Wonder.</h4>
            </div>
            
            <div class="cls"><p></p></div>

        </div>
        <center>
            <div class="up-btn">
                <button type="button" id="up-btn"><h5><font face="Romnea"><a href="about.html">Learn more ... </a></font></h5></button>
            </div>
        </center>  

    </div>

    <div class="cls"><p></p></div>

    <div id="blank"><p></p></div>
  
<footer>
    <div id="footer">
        <div class="footcon">
            <h4>Contact us</h4>
            <div class="sub-footcon">
                <p>Location&nbsp;: Phnom Penh, Cambodia <img src="image/flag_kh.jpg" alt="Cambodia"></p>
                <p>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: (+855) 93 488 090</p>
                <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </p>
            </div>
        </div>
    
        <div class="footnav">
            <h4>Navigations</h4>
            <div class="sub-footnav">
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Destinations">Destinations</a></li>
                    <li><a href="#Transportations">Transportations</a></li>
                    <li><a href="404.html" target="_blank">Fare</a></li>
                    <li><a href="404.html" target="_blank">News & Events</a></li>
                </ul>
    
            </div>
        </div>
    
        <div class="footsub">
            <h4>Subscribe Our Newsletter</h4>
            <div class="sub-footsub">
                <form>
                    <p>Enter your email to receive the latest and most popular ads.</p>
                    <table>
                        <tr>
                            <td>
                                <div class="Subscribe">
                                    <input type="email"  name="email" title="email" id="inemail" placeholder="E m a i l" required>
                                </div>
                            </td>
                            <td>
                                <div class="Subscribe">
                                    <button type="submit" id="btnemail"><h5>Subscribe</h5></button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
                
           </div>
        </div>
    
        <div class="cls"><p></p></div>

    </div>

        
    <div class="copyright">
        &copy; Sep, 2023 All Rights Reserved | Design by KIM SOVANNARA
    </div>

</footer>

    <script src="index.js"></script>

</body>
</html>
